<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>IBuilder</Title>
    <Authors>ac682</Authors>
    <Description>Add IBuilder interface.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>IBuilder</PackageId>
    <RepositoryUrl>https://github.com/ac682/IBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ac682/IBuilder</PackageProjectUrl>
    <PackageTags>builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MSBuild" Version="5.6.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
