<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>IBuilder</Title>
    <Authors>Dearain</Authors>
    <Description>Add IBuilder interface.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>IBuilder</PackageId>
    <RepositoryUrl>https://github.com/d3ar1n/IBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/d3ar1n/IBuilder</PackageProjectUrl>
    <PackageTags>builder pattern</PackageTags>
    <LangVersion>default</LangVersion>
    <Version>1.1.0</Version>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MSBuild" Version="5.6.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
